# JavaWeb

./: pom.xml
BookCity/: pom.xml
BookCity/web/client/: foot.jsp  head.jsp  index.jsp  register.jsp
Guess/: pom.xml
Guess/src/main/java/com/xkk/controller/: GuessLetterServlet.java
NoteBoard/: pom.xml
NoteBoard/src/main/java/com/xkk/bean/: Student.java
NoteBoard/src/main/java/com/xkk/bean/DO/: LoginDO.java  LoginsDO.java  NoteDO.java  NoteTotalDO.java  UserDO.java  UserListDO.java
NoteBoard/src/main/java/com/xkk/bean/DTO/: AddNoteDTO.java  AllNoteListDTO.java  LoginDTO.java  LogonDTO.java  NoteLikeListDTO.java  NoteLikeSizeDTO.java  UpdateActiveDTO.java  UpdateAvatarDTO.java  UpdateNoteDTO.java
NoteBoard/src/main/java/com/xkk/bean/entity/: User.java
NoteBoard/src/main/java/com/xkk/filter/: CharacterFilter.java
NoteBoard/src/main/java/com/xkk/listener/: OnlineCounter.java  OnlineCounterListener.java
NoteBoard/src/main/java/com/xkk/mapper/: NoteMapper.java  UserMapper.java
NoteBoard/src/main/java/com/xkk/servlet/: AddNoteServlet.java  AdminLoginServlet.java  DelNoteServlet.java  DelUserServlet.java  DownloadServlet.java  LoginServlet.java  LogonServlet.java  StudentServlet.java  UpdateNoteServlet.java  UploadServlet.java  VerifyCodeServlet.java
NoteBoard/src/main/java/com/xkk/util/: FileUploadUtil.java  MySessionUtils.java  SessionUtil.java  VerifyCodeUtil.java
NoteBoard/src/main/resources/: mybatis-config.xml
NoteBoard/src/test/java/com/xkk/util/: MyBatisDemo.java
NoteBoard/web/: index.jsp
NoteBoard/web/WEB-INF/: web.xml
NoteBoard/web/admin/: login.jsp  logout.jsp  userManager.jsp
NoteBoard/web/view/: form.jsp  listener.jsp  login.jsp  logon.jsp  logout.jsp  message.jsp
Shopping/: pom.xml
Shopping/src/main/java/com/xkk/controller/: CartServlet.java  ListBookServlet.java  PurchaseServlet.java
Shopping/src/main/java/com/xkk/domain/DO/: Book.java
Shopping/src/main/java/com/xkk/mapper/: BookDB.java
review/: pom.xml
review/src/main/java/com/xkk/JavaBean/: RegisterUser.java  User.java
review/src/main/java/com/xkk/dao/: LoginDao.java  RegisterDao.java
review/src/main/java/com/xkk/dao/impl/: LoginDaoImpl.java  RegisterDaoImpl.java
review/src/main/java/com/xkk/servlet/: LoginServlet.java  RegisterServlet.java
review/src/main/java/com/xkk/utils/: DataBaseConnection.java  Demo.java
review/src/test/java/com/xkk/utils/: DataBaseConnectionTest.java
review/web/view/: login.jsp  register.jsp
